<ContentDialog
    x:Class="scarpa_connection_manager_win.Dialogs.ServerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Server Configuration"
    PrimaryButtonText="Save"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    FullSizeDesired="True">

    <Grid Background="Transparent">
        <Grid.Resources>
            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
        </Grid.Resources>

        <NavigationView x:Name="NavView" PaneDisplayMode="Left" OpenPaneLength="180" Background="Transparent" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="General" Content="General">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="Terminal" Content="Terminal">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE756;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="LoginAction" Content="Login Action">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8D7;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="PortForwarding" Content="Port Forwarding">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8F1;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="Appearance" Content="Appearance">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE790;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="RDP" Content="RDP">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE836;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Border Background="Transparent" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}" BorderThickness="1,0,0,0" Padding="24">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0,0,12,0">
                    <Grid>
                        <StackPanel x:Name="GeneralPage" Spacing="16">
                            <TextBox x:Name="NameBox" Header="Display name" />

                            <!-- Host and Port moved here -->
                            <Grid ColumnSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="HostBox" Header="Host / IP" Grid.Column="0" />
                                <TextBox x:Name="PortBox" Header="Port" Text="22" Grid.Column="1" />
                            </Grid>

                            <!-- Folder moved below Host and Port -->
                            <ComboBox x:Name="FolderBox" Header="Folder" IsEditable="True" HorizontalAlignment="Stretch" />

                            <TextBox x:Name="UserBox" Header="Username" />
                            <ComboBox x:Name="AuthMethodBox" Header="Authentication" HorizontalAlignment="Stretch">
                                <ComboBoxItem Content="password" />
                                <ComboBoxItem Content="ask" />
                                <ComboBoxItem Content="key" />
                            </ComboBox>
                            <PasswordBox x:Name="PassBox" Header="Password" />
                            <CheckBox x:Name="ShowPasswordCheck" Content="Show password" Checked="ShowPasswordCheck_Changed" Unchecked="ShowPasswordCheck_Changed" Margin="0,-8,0,0" />
                        </StackPanel>
                        
                        <StackPanel x:Name="TerminalPage" Spacing="16" Visibility="Collapsed">
                            <ToggleSwitch x:Name="EnableLoggingSwitch" Header="Enable session logging" />

                            <TextBox x:Name="LogFolderPathBox" Header="Log file folder path" PlaceholderText="C:\Logs\" />

                            <ComboBox x:Name="LogBehaviorBox" Header="Log behavior" SelectedIndex="0" HorizontalAlignment="Stretch">
                                <ComboBoxItem Content="Append to existing file" />
                                <ComboBoxItem Content="Overwrite existing file" />
                            </ComboBox>

                            <CheckBox x:Name="IncludeTimestampsCheck" Content="Include timestamps in log output" />
                        </StackPanel>

                        <StackPanel x:Name="RdpPage" Spacing="16" Visibility="Collapsed">
                            <CheckBox x:Name="RdpEnabledCheck" Content="Enable Remote Desktop (RDP) for this server" />
                        </StackPanel>

                        <TextBlock x:Name="PlaceholderPage" Text="Options coming soon." Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
                    </Grid>
                </ScrollViewer>
            </Border>
        </NavigationView>
    </Grid>
</ContentDialog>